Unicode true

!addplugindir F:\Source\nsLuaDuiSkin\Debug

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines


!define PRODUCT_NAME "My application"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"

RequestExecutionLevel user

; MUI 1.67 compatible ------
;!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

Page custom customPage
Page instfiles "" showInstall

; Welcome page
;!insertmacro MUI_PAGE_WELCOME
; Instfiles page
;!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!insertmacro MUI_PAGE_FINISH

; Language files
;!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\My application"

Function .onInit
    nsLuaDuiSkin::myFunction
    nsLuaDuiSkin::Initialize "F:\Source\nsLuaDuiSkin\sample\skin\360Demo"
    nsLuaDuiSkin::AddSearchPath "F:\Source\nsLuaDuiSkin\sample\"
FunctionEnd

Function customPage
  nsLuaDuiSkin::Require "main"
FunctionEnd

Function showInstall

FunctionEnd

Section "MainSection" SEC01
SectionEnd

Section -Post
SectionEnd